{
  "name": "@openclaw/nextcloud-talk",
  "version": "2026.3.30",
  "description": "OpenClaw Nextcloud Talk channel plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "setupEntry": "./setup-entry.js",
    "channel": {
      "id": "nextcloud-talk",
      "label": "Nextcloud Talk",
      "selectionLabel": "Nextcloud Talk (self-hosted)",
      "docsPath": "/channels/nextcloud-talk",
      "docsLabel": "nextcloud-talk",
      "blurb": "Self-hosted chat via Nextcloud Talk webhook bots.",
      "aliases": [
        "nc-talk",
        "nc"
      ],
      "order": 65,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@openclaw/nextcloud-talk",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.3.30"
    },
    "release": {
      "publishToNpm": true
    }
  }
}
