{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "lib": ["DOM", "DOM.Iterable", "ES2023", "ScriptHost"],
    "sourceMap": true
  },
  "include": ["index.ts", "src/**/*", "../../src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
