{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": ".",
    "rootDir": ".",
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": ["*.ts", "*.d.ts", "electron/**/*.ts", "renderer/**/*.ts", "bridge/**/*.ts"],
  "exclude": ["node_modules"]
}
