{
  "name": "@openclaw/hypura-harness",
  "version": "2026.3.28",
  "private": true,
  "description": "OpenClaw Hypura Python harness HTTP tools (OSC, voice I/O, VOICEVOX, code run, skills, LoRA)",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.28"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
